{
  "name": "discord-tickets-bot",
  "version": "1.0.0",
  "description": "بوت تكتات ديسكورد مخصص مع أمر تسطيب وخصائص متقدمة",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1"
  }
}
